# Imato.Dapper.DbContext

./: Imato.Dapper.DbContext.sln  README.md
Imato.Dapper.DbContext/: BaseAppDbContext.cs  ContextFactory.cs  ContextProviders.cs  DbContext.cs  IAppDbContext.cs  IDbContext.cs  Imato.Dapper.DbContext.csproj  MsSqlContext.cs  MySqlContext.cs  PostgresContext.cs  appsettings.Example.json
Imato.Dapper.DbContext.Example/: AppService.cs  Imato.Dapper.DbContext.Example.csproj  Program.cs  appsettings.json
Imato.Dapper.DbContext.Test/: AppBulder.cs  ContextFactoryTests.cs  DbContextTests.cs  Imato.Dapper.DbContext.Test.csproj  Init.cs  NotExistsMethodException.cs  appsettings.json
Imato.Dapper.DbContext.Test/Exceptions/: SlqInjectionTests.cs
Imato.Dapper.DbContext.Test/Extensions/: ModelTests.cs
Imato.Dapper.DbContext.Test/Model/: TestClass.cs  TestClassCase.cs  TestClassCase2.cs  TestClassCase3.cs
Imato.Dapper.DbContext.Test/Providers/: MsSqlProviderTests.cs  PostgresProviderTests.cs
Imato.Dapper.DbContext/Adapters/: FbAdapter.cs  ISqlAdapter.cs  MySqlAdapter.cs  PostgresAdapter.cs  SQLiteAdapter.cs  SqlCeServerAdapter.cs  SqlServerAdapter.cs
Imato.Dapper.DbContext/Attributes/: AttributeExtensions.cs  ConnectionAttribute.cs  DapperAttributes.cs  DbAttribute.cs  IdentityAttribute.cs  TableAttributeExtensions.cs
Imato.Dapper.DbContext/Exceptions/: SlqInjection.cs  SqlException.cs  SqlInjectionException.cs
Imato.Dapper.DbContext/Extensions/: AppEnvironment.cs  BulkCopy.cs  DbExtensions.cs  Model.cs  MsSql.cs  MsSqlBulkCopy.cs  MsSqlExtensions.cs  MySqlExtensions.cs  Postgres.cs  PostgresBulkCopy.cs  PostgresExtensions.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  StringExtensions.cs
Imato.Dapper.DbContext/Migrations/: mssql_20231201.sql
Imato.Dapper.DbContext/Migrations/mssql/: 20231201.sql
Imato.Dapper.DbContext/Migrations/postgres/: 20231201.sql
Imato.Dapper.DbContext/Model/: ConnectionString.cs  ContextCommand.cs  ContextVendors.cs  DbMigration.cs  EnvironmentVariables.cs  IDbObject.cs  IDbObjectIdentity.cs  ReplicaState.cs  TableColumn.cs
Imato.Dapper.DbContext/Providers/: BaseContextProvider.cs  IContextProvider.cs  IContextVendor.cs  MsSql.cs  MsSqlProvider.cs  MySql.cs  MySqlProvider.cs  Postgres.cs  PostgresProvider.cs
Imato.Dapper.DbContext/SqlCommands/: DbContext.SqlCommands.json
Imato.Dapper.DbContext/SqlCommands/mssql/: GetColumns.sql  IsMasterServer.sql  IsReadOnly.sql
Imato.Dapper.DbContext/SqlCommands/postgres/: IsMasterServer.sql  IsReadOnly.sql
